{
  "Bookmarks": [],
  "Recents": [
    "C:\\Unreal Projects\\IlnurBoxProject\\Source\\IlnurBox\\MainCharacter.cpp",
    "C:\\Unreal Projects\\IlnurBoxProject\\Source\\IlnurBox\\InteractInterface.cpp",
    "C:\\Unreal Projects\\IlnurBoxProject\\Source\\IlnurBox\\MainCharacter.h",
    "C:\\Unreal Projects\\IlnurBoxProject\\Source\\IlnurBox\\LightSwitch.cpp",
    "C:\\Unreal Projects\\IlnurBoxProject\\Source\\IlnurBox\\KeyActor.h",
    "C:\\Unreal Projects\\IlnurBoxProject\\Source\\IlnurBox\\Door.h",
    "C:\\Unreal Projects\\IlnurBoxProject\\Source\\IlnurBox\\Door.cpp"
  ]
}